# call_room_server

./: .gitignore  README.md  pom.xml
kurento-room-client-js/: pom.xml
kurento-room-client-js/src/main/resources/static/js/: KurentoRoom.js
kurento-room-pc/: pom.xml
kurento-room-pc/package/files/: application.properties  deploy.sh  launch.sh  maven.sh
kurento-room-pc/src/assembly/: bin.xml
kurento-room-pc/src/main/java/org/kurento/room/pc/: ClientConfig.java  FixedNKmsManager.java  KurentoRoomApp.java  PCConferenceController.java  PCJsonRpcUserControl.java  UrlNavController.java
kurento-room-pc/src/main/resources/: app.properties  application.properties  log4j.properties
kurento-room-pc/src/main/resources/static/: index.html
kurento-room-pc/src/main/resources/static/conferenceFile/: index.html
kurento-room-pc/src/main/resources/static/conferenceFile/angular/call/: call.html  callController.js
kurento-room-pc/src/main/resources/static/conferenceFile/angular/login/: login.html  loginController.js
kurento-room-pc/src/main/resources/static/conferenceFile/angular/services/: Participants.js  serviceRoom.js
kurento-room-pc/src/main/resources/static/conferenceFile/css/: room.css
kurento-room-pc/src/main/resources/static/conferenceFile/js/: adapter-latest.js  main.js  qcwebchannel.js
kurento-room-pc/src/main/resources/static/singleFile/: client_api.js  index.html  main.js  sdputils.js
kurento-room-sdk/src/main/java/org/kurento/room/: NotificationRoomManager.java  RoomManager.java
kurento-room-sdk/src/main/java/org/kurento/room/api/: KurentoClientSessionInfo.java  NotificationRoomHandler.java
kurento-room-sdk/src/main/java/org/kurento/room/api/pojo/: ParticipantRequest.java  UserParticipant.java
kurento-room-sdk/src/main/java/org/kurento/room/internal/: DefaultKurentoClientSessionInfo.java  DefaultNotificationRoomHandler.java  Participant.java  ProtocolElements.java  Room.java
kurento-room-sdk/src/test/java/org/kurento/room/: NotificationRoomManagerWithDefaultHandlerTest.java  RoomManagerTest.java
kurento-room-server/: pom.xml
kurento-room-server/src/main/java/org/kurento/room/: CKeyChecker.java  KurentoRoomServerApp.java  RoomJsonRpcHandler.java
kurento-room-server/src/main/java/org/kurento/room/rest/: NavController.java  RoomController.java
kurento-room-server/src/main/java/org/kurento/room/rest/model/: RtcUrlEnum.java  TurnServer.java
kurento-room-server/src/main/java/org/kurento/room/rpc/: JsonRpcUserControl.java
kurento-room-server/src/main/java/org/kurento/room/service/: InfoService.java
kurento-room-server/src/main/java/org/kurento/room/util/: BinaryUtils.java  Config.java  HttpClientUtils.java  JacksonUtils.java  ShardedJedisSentinelPool.java
kurento-room-server/src/main/resources/: app.properties
kurento-room-server/src/test/java/org/kurento/room/test/: AutodiscoveryKmsUrlTest.java  RoomProtocolTest.java
